{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": "http://localhost:6969",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authenticator": "_SECRET_"
  },
  "AuthenticatorSettings": {
    "AuthIssuer": "http://authenticator",
    "Authority": "http://authenticator",
    "Audience": "http://authenticator"
  },
  "IdentitySettings": {
    "Host": "http://authenticator"
  }
}